<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="blowbox_v19_hardware"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
blowbox_v19_hardware
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="blowbox_v19_hardware">
        <sdx:configuration sdx:name="blowbox_v19_hardware"
                           sdx:displayName="blowbox_v19_hardware"
                           sdx:defaultProcessorGroup="standalone_microblaze_0"
                           sdx:runtimes="cpp">
            <sdx:description>blowbox_v19_hardware</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="blowbox_v19_hardware/boot/blowbox_v19_hardware.bif"
                            sdx:readme="blowbox_v19_hardware/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_microblaze_0"
                                sdx:displayName="standalone_microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="blowbox_v19_hardware/standalone_microblaze_0/bsplib/lib"
                        sdx:bspIncludePaths="blowbox_v19_hardware/standalone_microblaze_0/bspinclude/include"
                        sdx:bspConfig="blowbox_v19_hardware/standalone_microblaze_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
