#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Aug  7 10:13:46 2023
# Process ID: 24204
# Current directory: C:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.runs/design_1_uart_axifull_0_3_synth_1
# Command line: vivado.exe -log design_1_uart_axifull_0_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_uart_axifull_0_3.tcl
# Log file: C:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.runs/design_1_uart_axifull_0_3_synth_1/design_1_uart_axifull_0_3.vds
# Journal file: C:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.runs/design_1_uart_axifull_0_3_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_uart_axifull_0_3.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/mafassi/Desktop/13MHz_UART - Copie/Working UART at 13Mhz/ip_repo/LVDS_Buffer'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/mafassi/Desktop/13MHz_UART - Copie/Working UART at 13Mhz/ip_repo/uart_axifull_1.0'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/ip_repo/my_custom_UART_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/mafassi/Downloads/fifo_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.cache/ip 
Command: synth_design -top design_1_uart_axifull_0_3 -part xc7a15tcpg236-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26472
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1115.793 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_uart_axifull_0_3' [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ip/design_1_uart_axifull_0_3/synth/design_1_uart_axifull_0_3.vhd:121]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S01_AXI_ID_WIDTH bound to: 0 - type: integer 
	Parameter C_S01_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S01_AXI_ADDR_WIDTH bound to: 17 - type: integer 
	Parameter C_S01_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S01_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S01_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S01_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S01_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter c_clkfreq bound to: 100000000 - type: integer 
	Parameter c_baudrate bound to: 115200 - type: integer 
	Parameter c_stopbit bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'uart_axifull_v1_0' declared at 'c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0.vhd:5' bound to instance 'U0' of component 'uart_axifull_v1_0' [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ip/design_1_uart_axifull_0_3/synth/design_1_uart_axifull_0_3.vhd:285]
INFO: [Synth 8-638] synthesizing module 'uart_axifull_v1_0' [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0.vhd:112]
	Parameter c_clkfreq bound to: 100000000 - type: integer 
	Parameter c_baudrate bound to: 115200 - type: integer 
	Parameter c_stopbit bound to: 2 - type: integer 
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S01_AXI_ID_WIDTH bound to: 0 - type: integer 
	Parameter C_S01_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S01_AXI_ADDR_WIDTH bound to: 17 - type: integer 
	Parameter C_S01_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S01_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S01_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S01_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S01_AXI_BUSER_WIDTH bound to: 0 - type: integer 
WARNING: [Synth 8-506] null port 's01_axi_awid' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0.vhd:65]
WARNING: [Synth 8-506] null port 's01_axi_awuser' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0.vhd:75]
WARNING: [Synth 8-506] null port 's01_axi_wuser' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0.vhd:81]
WARNING: [Synth 8-506] null port 's01_axi_bid' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0.vhd:84]
WARNING: [Synth 8-506] null port 's01_axi_buser' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0.vhd:86]
WARNING: [Synth 8-506] null port 's01_axi_arid' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0.vhd:89]
WARNING: [Synth 8-506] null port 's01_axi_aruser' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0.vhd:99]
WARNING: [Synth 8-506] null port 's01_axi_rid' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0.vhd:102]
WARNING: [Synth 8-506] null port 's01_axi_ruser' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0.vhd:106]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'uart_axifull_v1_0_S00_AXI' declared at 'c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0_S00_AXI.vhd:5' bound to instance 'uart_axifull_v1_0_S00_AXI_inst' of component 'uart_axifull_v1_0_S00_AXI' [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0.vhd:232]
INFO: [Synth 8-638] synthesizing module 'uart_axifull_v1_0_S00_AXI' [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0_S00_AXI.vhd:90]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0_S00_AXI.vhd:233]
INFO: [Synth 8-226] default block is never used [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0_S00_AXI.vhd:363]
INFO: [Synth 8-256] done synthesizing module 'uart_axifull_v1_0_S00_AXI' (1#1) [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0_S00_AXI.vhd:90]
	Parameter c_clkfreq bound to: 100000000 - type: integer 
	Parameter c_baudrate bound to: 115200 - type: integer 
	Parameter c_stopbit bound to: 2 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 17 - type: integer 
	Parameter C_S_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_BUSER_WIDTH bound to: 0 - type: integer 
WARNING: [Synth 8-506] null port 'S_AXI_AWID' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0.vhd:182]
WARNING: [Synth 8-506] null port 'S_AXI_AWUSER' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0.vhd:192]
WARNING: [Synth 8-506] null port 'S_AXI_WUSER' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0.vhd:198]
WARNING: [Synth 8-506] null port 'S_AXI_BID' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0.vhd:201]
WARNING: [Synth 8-506] null port 'S_AXI_BUSER' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0.vhd:203]
WARNING: [Synth 8-506] null port 'S_AXI_ARID' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0.vhd:206]
WARNING: [Synth 8-506] null port 'S_AXI_ARUSER' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0.vhd:216]
WARNING: [Synth 8-506] null port 'S_AXI_RID' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0.vhd:219]
WARNING: [Synth 8-506] null port 'S_AXI_RUSER' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0.vhd:223]
INFO: [Synth 8-3491] module 'uart_axifull_v1_0_S01_AXI' declared at 'c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0_S01_AXI.vhd:5' bound to instance 'uart_axifull_v1_0_S01_AXI_inst' of component 'uart_axifull_v1_0_S01_AXI' [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0.vhd:267]
INFO: [Synth 8-638] synthesizing module 'uart_axifull_v1_0_S01_AXI' [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0_S01_AXI.vhd:179]
	Parameter c_clkfreq bound to: 100000000 - type: integer 
	Parameter c_baudrate bound to: 115200 - type: integer 
	Parameter c_stopbit bound to: 2 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 17 - type: integer 
	Parameter C_S_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_BUSER_WIDTH bound to: 0 - type: integer 
WARNING: [Synth 8-506] null port 'S_AXI_AWID' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0_S01_AXI.vhd:51]
WARNING: [Synth 8-506] null port 'S_AXI_AWUSER' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0_S01_AXI.vhd:78]
WARNING: [Synth 8-506] null port 'S_AXI_WUSER' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0_S01_AXI.vhd:97]
WARNING: [Synth 8-506] null port 'S_AXI_BID' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0_S01_AXI.vhd:106]
WARNING: [Synth 8-506] null port 'S_AXI_BUSER' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0_S01_AXI.vhd:111]
WARNING: [Synth 8-506] null port 'S_AXI_ARID' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0_S01_AXI.vhd:120]
WARNING: [Synth 8-506] null port 'S_AXI_ARUSER' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0_S01_AXI.vhd:148]
WARNING: [Synth 8-506] null port 'S_AXI_RID' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0_S01_AXI.vhd:159]
WARNING: [Synth 8-506] null port 'S_AXI_RUSER' ignored [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0_S01_AXI.vhd:169]
WARNING: [Synth 8-6774] Null subtype or type declaration found [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0_S01_AXI.vhd:186]
WARNING: [Synth 8-6774] Null subtype or type declaration found [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0_S01_AXI.vhd:193]
ERROR: [Synth 8-690] width mismatch in assignment; target has 8 bits, source has 17 bits [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0_S01_AXI.vhd:555]
ERROR: [Synth 8-285] failed synthesizing module 'uart_axifull_v1_0_S01_AXI' [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0_S01_AXI.vhd:179]
ERROR: [Synth 8-285] failed synthesizing module 'uart_axifull_v1_0' [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ipshared/7605/hdl/uart_axifull_v1_0.vhd:112]
ERROR: [Synth 8-285] failed synthesizing module 'design_1_uart_axifull_0_3' [c:/Users/mafassi/Desktop/13MHz_UART_25Ko_parity/Vivado project/Microblaze5.gen/sources_1/bd/design_1/ip/design_1_uart_axifull_0_3/synth/design_1_uart_axifull_0_3.vhd:121]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1151.000 ; gain = 35.207
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 31 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon Aug  7 10:13:58 2023...
